# domometeo_xamarin

./: .gitignore  DomoMeteoXamarin.sln  README.md
DomoMeteoXamarin/DomoMeteoXamarin/: App.xaml  App.xaml.cs  DomoMeteoXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
DomoMeteoXamarin/DomoMeteoXamarin.Android/: DomoMeteoXamarin.Android.csproj  MainActivity.cs
DomoMeteoXamarin/DomoMeteoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DomoMeteoXamarin/DomoMeteoXamarin.Android/Resources/: Resource.designer.cs
DomoMeteoXamarin/DomoMeteoXamarin.Android/Resources/values/: Strings.xml  styles.xml
DomoMeteoXamarin/DomoMeteoXamarin/Configuration/: AutoMapperConfig.cs
DomoMeteoXamarin/DomoMeteoXamarin/Configure/: AutomapperConfig.cs  Settings.cs
DomoMeteoXamarin/DomoMeteoXamarin/Converters/: StringToColorConverter .cs
DomoMeteoXamarin/DomoMeteoXamarin/DTO/: SensorsDTO.cs  TempHumMonthValuesDTO.cs
DomoMeteoXamarin/DomoMeteoXamarin/IoC/: AppContainer.cs  IoCModule.cs
DomoMeteoXamarin/DomoMeteoXamarin/Models/: ChartValue.cs  Sensor.cs
DomoMeteoXamarin/DomoMeteoXamarin/Pages/: ChartPage.xaml  ChartPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DomoMeteoXamarin/DomoMeteoXamarin/Services/: DomoticzAPI.cs  IDomoticzAPI.cs
DomoMeteoXamarin/DomoMeteoXamarin/ViewModels/: ChartViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
